Создать вектор размером 10 состоящий из единиц
import numpy as np
import random
o = np.ones((10))
print(o)

Создать массив 4x4 заполненный случайными числами от 0 до 1
b = np.random.randint(0,2,(4,4))
print(b)

Создать массив 5x3 заполненный случайными целыми числами от 0 до 100
a = np.random.randint(0,100,(5,3))
print(a)

Поменять форму предыдущего массива на 3х5, а тип на float
import numpy as np
import random
n = 5
m = 3
a = np.zeros((n,m), 'int')
for i in range(0,n):
    for j in range(0,m):
        a[i,j]=random.randint(0,100)
print(a.reshape(3,5).astype(np.float))

Найти сумму, максимум и среднее значение массива из пункта 3
k = np.random.randint(0,100, (5,3))
print(k)
print(np.sum(k))
print(np.max(k))
print(np.sum(k)/(5*3))

Создать функцию который меняет элементы массива на следующее выражение: sin(x)+cos(x)
import numpy as np
import random
import math
def sin(a):
    for i in range(0,n):
        for j in range(0,m):
            a[i,j]=math.sin(a[i,j])+math.cos(a[i,j])
    return a
n = 4
a=np.zeros((n,n),'float')
for i in range(0,n):
    for j in range(0,m):
        a[i,j]=random.uniform(0,100)
print(a)
print(sin(a))

Создать функцию вычисляющий: a*b+c, где a,b,c - массивы с размером nxn
n = 3
a = np.zeros((n,n),'int')
b = np.zeros((n,n),'int')
c = np.zeros((n,n),'int')
for i in range(0,n):
    for j in range(0,n):
        a[i,j]=random.randint(0,10)
        b[i,j]=random.randint(0,10)
        c[i,j]=random.randint(0,10)
print(a)
print(b)
print(c)
print(a*b+c)

Найти определитель матрицы 3x3, если определитель положительный, то найти QR разложение иначе найти обратную матрицу.
n = 3 
a = np.zeros((n,n), 'int')
for i in range(0,n):
    for j in range(0,n):
        a[i,j]=random.randint(0,10)
b=np.linalg.det(a)
if b>0:
    k=np.linalg.qr(a)
else:
    m=np.linalg.inv(a)
    print(m)
print(a)
print(b)

Сделать скалярное и матричное умножение двух матриц nxm
n=3
m=4
a=np.zeros((n,m), 'int')
b=np.zeros((n,m), 'int')
for i in range(0,n):
    for j in range(0,m):
        a[i,j]=random.randint(0,10)
        b[i,j]=random.randint(0,10)
print(np.dot(a[i,j],b[i,j]))
print(a*b)

Решить систему линейный уравнений Ax = b, где А(nxn) и b(n) задаются случайно.
n=3
a = np.zeros((n,n), 'int')
b = np.zeros((n),'int')
for i in range(0,n):
    b[i] = random.randint(0,10)
    for j in range(0,n):
        a[i,j]=random.randint(0,10)
print(np.linalg.solve(a, b))
